
> consistent-subtitle-style@1.0.0 lint
> eslint .

[0m
[4mC:\Users\joald\chrome_exts\playground\src\main.ts[24m
  [2m179:21[22m  [31merror[39m  Unnecessary optional chain on a non-nullish value                                           [2m@typescript-eslint/no-unnecessary-condition[22m
  [2m187:17[22m  [31merror[39m  Prefer using an optional chain expression instead, as it's more concise and easier to read  [2m@typescript-eslint/prefer-optional-chain[22m

[4mC:\Users\joald\chrome_exts\playground\src\platforms\youtube.ts[24m
  [2m48:9[22m   [31merror[39m  Unnecessary conditional, value is always falsy   [2m@typescript-eslint/no-unnecessary-condition[22m
  [2m55:12[22m  [31merror[39m  Unnecessary conditional, value is always truthy  [2m@typescript-eslint/no-unnecessary-condition[22m
  [2m71:9[22m   [31merror[39m  Unnecessary conditional, value is always falsy   [2m@typescript-eslint/no-unnecessary-condition[22m

[4mC:\Users\joald\chrome_exts\playground\src\storage.ts[24m
  [2m95:40[22m  [31merror[39m  Unnecessary conditional, value is always falsy     [2m@typescript-eslint/no-unnecessary-condition[22m
  [2m95:55[22m  [31merror[39m  Unnecessary optional chain on a non-nullish value  [2m@typescript-eslint/no-unnecessary-condition[22m

[31m[1m✖ 7 problems (7 errors, 0 warnings)[22m[39m
[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m
[0m
